/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   play.css                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: adpachec <adpachec@student.42madrid.com>   +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/04/22 13:06:21 by adpachec          #+#    #+#             */
/*   Updated: 2024/06/26 12:51:36 by adpachec         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

.play-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    margin: 5vh auto;
    width: 90%;
    max-width: 1200px;
    padding: 20px;
    background-color: var(--black);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.play-title {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
    color: var(--index-red);
}

.play-btn-group {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.play-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    font-size: 1rem;
    font-family: 'Press Start 2P', cursive;
    text-align: center;
}

.play-btn-primary {
    background-color: var(--index-red);
    color: var(--white);
}

.play-btn-primary:hover {
    background-color: var(--retro-purple);
    transform: scale(1.1);
}

.play-btn-success {
    background-color: #28a745;
    color: var(--white);
}

.play-btn-success:hover {
    background-color: #218838;
    transform: scale(1.1);
}

.play-btn-light {
    background-color: #f8f9fa;
    color: #333;
}

.play-btn-light:hover {
    background-color: #e2e6ea;
    transform: scale(1.1);
}

.match-list {
    list-style: none;
    padding: 0;
    width: 100%;
}

.match-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-bottom: 20px;
    background-color: var(--bg-color);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.match-item:hover {
    transform: scale(1.05);
}

.match-header {
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
    font-size: 1.5rem;
    color: var(--electric-blue);
}

.match-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 10px;
    padding: 10px;
    border-top: 1px solid var(--white);
}

.match-info {
    flex: 1;
    font-size: 1.2rem;
    color: var(--white);
    text-align: left;
}

.select-match-btn {
    background-color: var(--electric-blue);
    color: var(--white);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    font-size: 1rem;
}

.select-match-btn:hover {
    background-color: var(--retro-purple-light);
    transform: scale(1.1);
}
.login-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Cambiado para alinear en la parte superior */
    padding-top: 50px; /* AÃ±adir un poco de espacio desde la parte superior */
    z-index: 1000;
}

.login-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--bg-color);
    border-radius: 5px;
    padding: 20px;
    box-shadow: 4px 4px var(--main-color);
}

.login-inner {
    position: relative;
    text-align: center;
    width: 100%;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
}

.login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
}

.login-input {
    width: 100%;
    border-radius: 5px;
    border: 0.3vw solid var(--main-color);
    background-color: var(--bg-color);
    box-shadow: 0.2vw 0.2vw var(--border-purple);
    font-size: 0.8vw;
    font-weight: 600;
    color: var(--font-color);
    padding: 5px 10px;
    outline: none;
}

.login-btn {
    width: 80%;
    border-radius: 5px;
    border: 0.3vw solid var(--main-color);
    background-color: var(--bg-color);
    box-shadow: 0.2vw 0.2vw var(--border-purple);
    font-size: 1vw;
    font-weight: 600;
    color: var(--font-color);
    cursor: pointer;
    padding: 10px;
}

.login-btn:hover {
    background-color: var(--index-red);
    color: var(--black);
    transform: scale(1.2);
    box-shadow: 0.3vw 0.3vw var(--border-purple);
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    margin-top: 15vh;
    width: 100%;
    margin: 15vh auto 0 auto;
    padding: 20px;
}

/* card */ 

.flip-card__inner {
    width: 20%;
    height: auto;
    background-color: transparent;
    perspective: 1000px;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.toggle:checked ~ .flip-card__inner {
    transform: rotateY(180deg);
}

.toggle:checked ~ .flip-card__front {
    box-shadow: none;
}

.flip-card__front, .flip-card__back {
    padding: 2vw;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background: var(--bg-color);
    border-radius: 5px;
    border: 2px solid var(--main-color);
    box-shadow: 4px 4px var(--main-color);
    width: 100%;
    align-items: center;
}

.flip-card__back {
    width: 100%;
    transform: rotateY(180deg);
}

.flip-card__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
}

.title {
    margin: 20px 0 20px 0;
    font-size: 2vw;
    font-weight: 900;
    text-align: center;
    color: var(--main-color);
}

.flip-card__input {
    width: 100%;
    height: auto;
    border-radius: 5px;
    border: 0.3vw solid var(--main-color);
    background-color: var(--bg-color);
    box-shadow: 0.2vw 0.2vw var(--border-purple);
    font-size: 0.8vw;
    font-weight: 600;
    color: var(--font-color);
    padding: 5px 10px;
    outline: none;
}

.flip-card__input::placeholder {
    color: var(--font-color-sub);
    opacity: 0.8;
}

.flip-card__input:focus {
    border: 0.3vw solid var(--neon-green);
}

.flip-card__btn {
    margin: 20px 0 20px 0;
    width: 80%;
    border-radius: 5px;
    border: 0.3vw solid var(--main-color);
    background-color: var(--bg-color);
    box-shadow: 0.2vw 0.2vw var(--border-purple);
    font-size: 1vw;
    font-weight: 600;
    color: var(--font-color);
    cursor: pointer;
    padding: 10px;
}

.flip-card__btn:hover {
    background-color: var(--index-red);
    color: var(--black);
    transform: scale(1.2);
    box-shadow: 0.3vw 0.3vw var(--border-purple);
} 

.success-msg {
    color: black !important;
    background-color: var(--neon-green) !important;
}

.error-msg {
    color: black !important;
    background-color: var(--arcade-red) !important;
}

@media (max-width: 768px) {
    .play-wrapper {
        width: 95%;
        padding: 15px;
    }

    .play-title {
        font-size: 1.5rem;
    }

    .play-btn {
        width: 100%;
        margin-bottom: 10px;
    }

    .match-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .match-details {
        flex-direction: column;
        align-items: center;
    }

    .match-info {
        margin-bottom: 10px;
        text-align: center;
    }

    .select-match-btn {
        width: 100%;
    }

    .wrapper {
        width: 250%;
        margin: 10vh -75%;
    }

    .flip-card__front, .flip-card__back {
        padding: 10px; 
    }

    .title{
        font-size: 2.5vh;
    }

    .flip-card__input{
        font-size: 2vh;
    }

    .flip-card__btn{
        font-size: 1.5vh;
        padding: 10px;
    }

    #login-msg{
        font-size: 2vh;
    }
}